Tunisian Republic
Ministry of Higher Education and Scientific Research
University of Tunis El Manar
Faculty of Sciences of Tunis

Presense certificate

The secretary general of the Faculty of Sciences of Tunis attests that the student:

Name : ............ ............ ............
First name:  ............ ............ ............
Born on: ...../......../........ in Tunis
Holder of the national identity card N °:  
Registered in ........... for the year ........./..................

This certificate is issued to the person concerned, to serve and assert what right.

Tunis, the .........../............../.................

The secretary general