** Authorization to deposit the Memory of Research or Professional Master **

** Date: ** 02/01/2023

** Master: ** ……………………………………………………………………………………………………………………
**Course:**….............................................................…………………………………………………

** Watch out for the student (E), **
** Name & First name: ** ………………… ................................................ …………………………………………
** C.I.N/Passport for foreigners: ** ………… .......................................... ……………………………
** First registration in M1: ** ……… ............................................... ………………………………….

** Memory title: ** …………………………… ....................................................... ……………………………………………… ..
………………… .......................................................... ……………………………………………………………………………………………
………………… .......................................................... ……………………………………………………………………………………………

** Research master ** / ** Professional Master ** (Choose One)


** N.B: ** The copy of the registered memory is considered to be the final version.

** Tunis, the ** ………………….
** Signature of the teacher **


** Changes history: **

| Version | Date | Object of modification |
| ---------- | ------------ | ---------------------- |
| 01 | 02/01/2023 | Creation |


| Writer | Verifier | APPROVATOR |
| ---------------------- | -------------------------------------------------------------------------------------------------------------- |
| Last name and first name: Taoufik Ghrairi | Imen Jouini | Noureddine Amdouni |
| Date: 10/01/2023 | Date: 01/20/2023 | Date: 02/01/2023 |
| Signature | Signature | Signature |

** Page 1/2 **