1. Mark with (×) the appropriate box.
2. State the National ID card number or passport number for foreigners.
3. If necessary, attach a document proving the legal representative's status.

00-16.02-12

Appeal to the Head of the Department
(Concerning a request for access to an administrative document)
(Decree No. 14 of the year 1144 dated May 12, 1144)


A. Instructions for the Appellant (1):

Natural Person:
- Name and surname: ........................................................... ID number (2):........................... ................. 
- Address: ................................................................................... ................................ .............. 
- Phone: ................................. Fax: ..................... Email address:........... ..................................  

Legal Entity (3):
- Name of the institution: .................... .................................. ............................ ................................ .......... 
- Address of the institution's headquarters: .............................................................................................. .................... 
- Name and surname of the legal representative (if applicable): ..................... ...................... ID number (2):................ .................. 
- Phone: .............................Fax: .............. ........ Email address: ................................. ..............  


B. Reference of the access request to the document: ........................... ...................  Date:.........................  
C. Reason for the appeal:

            Refusal of the request to obtain the document                            Failure to respond to the request within the deadlines  
            Unjustified refusal                                             Unavailability of the requested document or part thereof 
            Failure to notify the applicant                                       Unavailability of the document in the format specified in the request    
           Requirement to pay excessive fees to obtain the document  

- Other reason (specify): ........................................... ............. ............................................. ..... 
............................. ........................................................................................... ..... 
                                                                                                      ...........in............ ..
                                                                                                            (Appellant's signature) 


For the officer in charge of access to administrative documents

Reference in the special register for following up requests for access to administrative documents: ..........................................................................  
The request is forwarded to: .........................................................................................................................  
............................................................................................ Date: .......................................  
                                                                                                                Signature and stamp