```
رقم الولاية اسم المبيت العنوان طاقة الاستيعاب جنس المقيمين طبيعة الاستغلال تعريفة السرير الواحد رقم الهاتف
1 تونس مبيت دار الطالبات المغرب العربي هنج الإدريسي عدد 10 تونس 1075 160 طالبات حر غرفة ذات سرير واحد 410 د غرفة ذات سريرين 260 د غرفة ذات 3 أسرة 260 د 71 338 902
2 بنزرت مبيت الزايتي حي الكاليتوس جرزونة بنزرت 7021 386 طالبات متعاقد مع الديوان غرفة ذات سريرين 90 د غرفة ذات 3 أسرة 90 د 72.592.911 98.442.505 72.590.137
3 منوبة مبيت الألفة شارع 2 مارس 1934 عدد19 منوبة 2010 120 طالبات حر غرفة ذات سرير واحد 300د غرفة ذات سريرين 200 د 71.602.450 95.392.992
4 بنزرت مبيت بوشوشة طريق بن نيقرو جرزونة بنزرت 7021 109 طالبات حر غرفة ذات سرير واحد155 د غرفة ذات سريرين 125 د غرفة ذات 3 أسرة 125 د 72.591. 379 98.443.411
5 تونس مبيت بوشوشة هنج تونس عدد 5 باردو 2000 38 طلبة حر غرفة ذات سريرين 220 د 71.508.316 98.317.294 20.317.294
6 تونس مبيت لبن هنج حممد مناشو عدد 17 منفلوري 2053 48 طالبات حر غرفة ذات سريرين 185 د غرفة ذات 3 أسرة 165 د 988145 56
7 تونس مبيت المنصف ابي هنج حسي بوزاين عدد 100 تونس 1001 200 طلبة حر غرفة ذات سرير واحد 260د غرفة ذات سريرين 200 د 71.350.516 29.430.095 26.430.091
8 جندوبة مبيت كرمي هنج عمر المختار حي الفردوس جندوبة 8189 407 طلبة متعاقد مع الديوان غرفة ذات سريرين 94 د غرفة ذات 3 أسرة 89 د 78.621.030 52.302.317 90.005.362
9 أريانة مبيت الإقبال 9 شارع البيئة برج الوزير أريانة 2073 141 طالبات حر غرفة ذات سرير واحد 360د غرفة ذات سريرين 210د غرفة ذات 3 أسرة 210 د مميزة غرفة ذات 3 اسرة 200 د 71.695.644 70.688.4 22
10 تونس مبيت رفيعة هنج عصمان البحري عدد 37 العمران 1029 50 طالبات حر غرفة ذات سريرين 170 د غرفة ذات3 أسرة 160 د 71.898.248 28.188.512
11 تونس مبيت دار جلد هنج دار جلد عدد 16 القصبة تونس 15 طالبات حر غرفة ذات سريرين 210 د 71.571.831 98.301. 795
12 زغوان مبيت الفردوس حي البساتي شارع الاستقلال 1100 زغوان 81 طالبات متعاقد مع الديوان غرفة ذات 3 أسرة 100 د 72.682.820 98.319.968
13 جندوبة مبيت الدخيلي حي الهادي بن حسّي جندوبة 8189 77 طالبات متعاقد مع الديوان غرفة ذات سريرين 93.300 د غرفة ذات 3 أسرة 89.200 د 78.604.408 97.541.157
14 أريانة مبيت ببل هنج الحجناء طريق رواد حي الغزالة أريانة 2083 473 طلبة + طالبات حر غرفة ذات سرير واحد 300 د غرفة ذات سريرين 170 د غرفة ذات 3 أسرة 120 د 71.757.414
15 تونس مبيت شركة المبيت هنج الفاطميين عدد 10 باردو 2000 50 طالبات حر غرفة ذات سرير واحد 270 د غرفة ذات سريرين 220 د 71.223.960
16 بنابل مبيت اليامسي هنج النزهة عدد 15 بنابل 8060 57 طالبات حر غرفة ذات سرير واحد 350 د غرفة ذات سريرين 225 د 71.285.920
17 تونس مبيت كرمي هنج ابراهيم المزاح عدد 2 الحلي الأولمبي 1003 94 طالبات حر غرفة ذات سرير واحد 300 د غرفة ذات سريرين 270 د 22.984.444 71.809.649
18 تونس مبيت دار الطالبات هنج الديوان عدد3 الكرم الغربي تونس 1019 18 طالبات حر غرفة ذات سريرين 180 د غرفة ذات 3 أسرة 170 د 98.422.502 71.976.756
19 تونس مبيت شركة المبيت الجامعي المنار1 هنج طليطلة مقسم أن3 المنار1/ 2092 100 طالبات حر غرفة ذات سريرين 220 د غرفة ذات سريرين بالشرفة 260 د 71.860.550 20.545.343 96.503.976
20 أريانة مبيت الامتياز 4 مكرر هنج بريوت أريانة 2080 45 طالبات حر غرفة ذات سرير واحد 260 د غرفة ذات سريرين 230 د غرفة ذات 3 أسرة 200 د 71.703.818 96.326.166
21 تونس مبيت سارة النصري هنج كواب عدد 7 باردو 2000 56 طالبات حر غرفة ذات سرير واحد 250 د غرفة ذات سريرين 200 د غرفة ذات 3 أسرة 170 د 71.703.818
22 الكاف مبيت الباجي حي الانس طريق تونس الكاف 7117 51 طلبة ذكور متعاقد مع الديوان غرفة ذات سريرين 85د غرفة ذات 3 أسرة 85 د 98.447.105 78.226.147
23 زغوان مبيت اللطيف المقرن زغوان 1121 57 طلبة ذكور متعاقد مع الديوان غرفة ذات سريرين 100 د غرفة ذات 3 أسرة 100د 72.660.158 24 447 997
24 تونس مبيت السعيدي 15 زنقة سيدي البيدي تونس 42 طالبات حر غرفة ذات سريرين 200 د غرفة ذات 3 أسرة 190د 22.317.208
25 الكاف مبيت العياري 256 حي البساتين الكاف 78 طلبة ذكور متعاقد مع الديوان غرفة ذات 3 أسرة 97.500 د 78.228.333 29.114.022
26 تونس مبيت التوفيق 96 شارع 9 أفريل القصبة تونس 35 طالبات حر غرفة ذات سرير واحد 300 د غرفة ذات سريرين 250 د غرفة ذات 3 أسرة 210 د 71