جامعة تونس المنار

كليّة العلوم بتونس

التزام

إني الممضي أسفله الطالب (ة) : الاسم اللقب :.............................................................................................................................................. المرسم (ة) بالسنة.....................................مرحلة الهندسة شعبة..... ............................ المستوى  ............................................... .......... .......... ........................................... 

للسنة الجامعية ..... ............................ المؤسسة: كلية العلوم بتونس

أقر باطلاعي على القانون الداخلي للمؤسسة التي أدرس فيها وألتزم باحترام التراتيب المتعلقة بالحضور والمواظبة على الدروس التي تنص على ما يلي:

طريقة احتساب الغيابات بمرحلة الهندسة:

حدد سقف الغيابات بنسبة 20 % من مجموع ساعات التدريس بكل مادة وفي صورة تجاوز هذه النسبة يحرم الطالب من اجتياز الإخبار النهائي للمادة المعنية.

طريقة احتساب الغيابات بمرحلة الهندسة

–1 حدد سقف الغيابات بنسبة 20 % من مجموع ساعات التدريس بكل مادة وفي صورة تجاوز هذه النسبة يحرم الطالب من اجتياز الاختبار النهائي للمادة المعنية.

–2 يحرم الطالب من اجتياز الاختبار النهائي في ثالثة ( 03) مواد أو أكثر ولا يسمح له بالمشاركة في المناظرات الوطنية للدخول لمراحل التكوين الهندسي ولو كان مرسما على المنصة الرسمية.

–3 يمنع الطالب أيضا من المشاركة في المناظرات الوطنية للدخول لمراحل التكوين الهندسي إذا تجاوز مجموع غياباته في كل المواد نسبة 10 % من مجموع ساعات التدريس السنوية للاختصاص المعني

4 - يتم تسجيل الحضور واحتساب الغيابات إلى غاية تاريخ انتهاء الدروس في السداسي الثاني والمعلن عليه رسميا من طرف إدارة المؤسسة.