** إذن لإيداع ذكرى البحث أو الماجستير المهني **

** التاريخ: ** 02/01/2023

** يتقن: ** ……………………………………………………………………………………………………………………
**دورة:**….............................................................…………………………………………………

** احترس من الطالب (هـ) ، **
** الاسم والاسم الأول: ** ...................................................................................................
** C.I.N/جواز السفر للأجانب: ** ......................................................
** التسجيل الأول في M1: ** ........... ...............................................................................

** عنوان الذاكرة: ** ...............................................................................................................................................................................................................................
.................................................................. ...................................................................................................................................
.................................................................. ...................................................................................................................................

** ماجستير الأبحاث ** / ** Master Professional ** (اختر واحدًا)


** N.B: ** تعتبر نسخة الذاكرة المسجلة هي النسخة النهائية.

** تونس ، ** ......................
** توقيع المعلم **


** تغيير التاريخ: **

| الإصدار | التاريخ | موضوع التعديل |
| ---------- | ------------ | ---------------------- |
| 01 | 02/01/2023 | الخلق |


| كاتب | agerier | الموظف |
| ---------------------- | -------------------------------------------------------------------------------------------------------------- |
| الاسم الأخير والاسم الأول: Taoufik Ghrairi | إيمين جويني | Noureddine Amdouni |
| التاريخ: 10/01/2023 | التاريخ: 01/20/2023 | التاريخ: 02/01/2023 |
| توقيع | توقيع | توقيع |

** الصفحة 1/2 **