الجمهورية التونسية
وزارة التعليم العالي والبحث العلمي
جامعة تونس إل مانار
كلية علوم تونس

شهادة presense

الأمين العام لكلية علوم تونس يشهد أن الطالب:

اسم : ............ ............ ............
الاسم الأول:  ............ ............ ............
ولد في: ...../......../........ في تونس
حامل بطاقة الهوية الوطنية N °:  
مسجل في ........... للعام ........./..................

يتم إصدار هذه الشهادة للشخص المعني ، لخدمة وتأكيد الحق.

تونس ، .........../............../.................

الأمين العام