1. علامة مع (×) المربع المناسب.
2. حدد رقم بطاقة الهوية الوطنية أو رقم جواز السفر للأجانب.
3. إذا لزم الأمر ، قم بإرفاق مستند يثبت وضع الممثل القانوني.

00-16.02-12

نداء رئيس القسم
(فيما يتعلق بطلب الوصول إلى وثيقة إدارية)
(المرسوم رقم 14 من العام 1144 بتاريخ 12 مايو 1144)


أ. تعليمات المستأنف (1):

الشخص الطبيعي:
- الاسم واللقب: ....................................................................................................................................................................................................................... 
- عنوان: ................................................................................... ................................ .............. 
- الهاتف: ............................. الفاكس: ..................... عنوان البريد الإلكتروني: ......................................  

الكيان القانوني (3):
- اسم المؤسسة: .................... .................................. ............................ ............................ .......... 
- عنوان مقر المؤسسة: ...................................................................................... .................... 
- اسم ولقب الممثل القانوني (إن أمكن): ..................... ...................... رقم المعرف (2): ................ .................. 
- الهاتف: ............................. الفاكس: .............. ........ عنوان البريد الإلكتروني: ............................. ..............  


ب. مرجع طلب الوصول إلى المستند: ........................... ................... التاريخ: .........................  
C. سبب الاستئناف:

            رفض طلب الحصول على فشل المستند في الرد على الطلب في المواعيد النهائية  
            عدم توفر رفض غير مبرر للوثيقة المطلوبة أو جزء منها 
            عدم إخطار مقدم الطلب بالوثيقة بالتنسيق المحدد في الطلب    
           شرط دفع الرسوم المفرطة للحصول على المستند  

- سبب آخر (حدد): ......................................................................................................................................................................................... ..... 
............................. ..................................................................................... ..... 
                                                                                                      ...........في............ ..
                                                                                                            (توقيع المستأنف) 


للضابط المسؤول عن الوصول إلى المستندات الإدارية

المرجع في السجل الخاص لمتابعة طلبات الوصول إلى المستندات الإدارية: ..................................................................  
يتم إعادة توجيه الطلب إلى: ..............................................................................................................  
............................................................................................ تاريخ: .......................................  
                                                                                                                التوقيع والختم