إني الممضي أسفله الطالب (ة) : االسم اللقب 
:................................................................................................................................... 
 ...........المرسم  (ة) بالسنة.....................................مرحلة  الهندسة شعبة.....  ............................    
المستوى   ...............................................  ..........  ..........  ...........................................    
للسنة الجامعية .....  ............................  المؤسسة: كلية العلوم بتونس

أقر باطالعي على القانون الداخلي للمؤسسة التي أدرس فيها وألتزم باحترام التراتيب المتعلقة بالحضور  والمواظبة على الدروس التي تنص على ما يلي :

طريقة احتساب الغيابات بمرحلة  الهندسة:  
 حدد سقف الغيابات بنسبة  20   % من مجموع ساعات التدريس بكل مادة وفي صورة تجاوز هذه النسبة يحرم الطالب من اجتياز اإلخبار النهائي للمادة المعنية.  

طريقة احتساب الغيابات بمرحلة  الهندسة  

–1   حدد سقف الغيابات بنسبة 20  % من مجموع ساعات التدريس بكل مادة وفي صورة تجاوز هذه النسبة يحرم الطالب من اجتياز االخت بار النهائي للمادة المعنية . 

–2 يحرم الطالب من  اجتياز االختبار النهائي في ثالثة (  03) مواد أو أكثرو  ال يسمح له بالمشاركة في  المناظرات الوطنية للدخول لمراحل التكوين الهندسي ولو كان مرسما على المنصة الرسمية . 

–3   يمنع الطالب أيضا من المشاركة في المناظرات الوطنية للدخول لمراحل التكوين الهندسي إذا تجاوز مجموع غياباته في كل المواد نسبة 10  % من مجموع ساعات التدريس السنويةلالختصاص   المعني  

4 -   يتم تسجيل الحضور واحتساب الغيابات إلى غاية تاريخ انتهاء الدروس في السداسي الثاني والمعلن عليه رسميا من طرف إدارة المؤسسة.

جامعة تونس المنار  
كليّة العلوم بتونس