République Tunisienne
Ministère de l’enseignement supérieur et de la Recherche Scientifique
Université de Tunis El Manar
FACULTE DES SCIENCES DE TUNIS

ATTESTATION DE PRESENSE

Le Secrétaire Général de la Faculté des Sciences de Tunis atteste que l’étudiant :

Nom : ............ ............ ............
Prénom:  ............ ............ ............
Née le : ...../......../........  à  Tunis
Titulaire de la carte d’identité nationale n°:  
Inscrite en ...........  pour l’année  ........./..................

La présente attestation est délivrée à l’intéressé, pour servir et valoir ce que de droit.

Tunis,  le  .........../............../.................

Le Secrétaire Général