**Autorisation de Dépôt du mémoire de Mastère de Recherche ou Professionnel**

**Date:** 01/02/2023

**Mastère:** …………………………………………………………………………………………………
**Parcours:**….............................................................…………………………………………………

**Encadrant de l’étudiant(e),**
**Nom & Prénom:** …………………................................................……………………………………
**C.I.N/Passeport pour les étrangers:**…………..........................................…………………………
**Première inscription en M1:**………...............................................………………………………….

**Titre du mémoire:** ……………………………...................................................………………………………………………..
…………………..........................................................…………………………………………………………………
…………………..........................................................…………………………………………………………………

**Master de recherche** / **Master professionnelle** (choose one)


**N.B:** La copie du mémoire déposée est considérée comme la version finale.

**Tunis, le** ………………….
**Signature de l’enseignant(e)**


**Historique des modifications:**

| Version | Date       | Objet de la modification |
|---------|------------|--------------------------|
| 01      | 01/02/2023 | Création                 |


| Rédacteur          | Vérificateur      | Approbateur        |
|----------------------|--------------------|---------------------|
| Nom et prénom: Taoufik GHRAIRI | Imen JOUINI       | Noureddine AMDOUNI |
| Date: 10/01/2023     | Date: 20/01/2023    | Date: 01/02/2023     |
| Signature           | Signature          | Signature           |

**Page 1 / 2**