1. Marque avec (×) la boîte appropriée.
2. Énoncez le numéro de carte d'identité national ou le numéro de passeport pour les étrangers.
3. Si nécessaire, joignez un document prouvant le statut du représentant légal.

00-16.02-12

Appelez au chef du département
(Concernant une demande d'accès à un document administratif)
(Décret n ° 14 de l'année 1144 du 12 mai 1144)


A. Instructions pour l'appelant (1):

Personne naturelle:
- Nom et nom de famille: ........................................................... Numéro d'identification (2): ............................................. 
- Adresse: ................................................................................... ................................ .............. 
- Téléphone: ................................. Fax: ..................... Adresse e-mail: ........... ..................................  

Entité juridique (3):
- Nom de l'institution: .................... .................................. ............................ ................................ .......... 
- Adresse du siège social de l'institution: .............................................................................................. .................... 
- Nom et nom de famille du représentant légal (le cas échéant): ..................... ...................... Numéro d'identification (2): ................ .................. 
- Téléphone: ............................. Fax: .............. ........ Adresse e-mail: ................................. ..............  


B. Référence de la demande d'accès au document: ............................................... Date: .........................  
C. Raison de l'appel:

            Refus de la demande d'obtention du non-respect du document à répondre à la demande dans les délais  
            Refus injustifié l'indisponibilité du document demandé ou partie de celui-ci 
            Défaut de notifier l'indisponibilité du demandeur du document dans le format spécifié dans la demande    
           Obligation de payer des frais excessifs pour obtenir le document  

- Autre raison (spécifier): ......................................................... ............................................. ..... 
............................. ............................................................................................. ..... 
                                                                                                      ...........dans............ ..
                                                                                                            (Signature de l'appelant) 


Pour l'officier responsable de l'accès aux documents administratifs

Référence dans le registre spécial pour suivre les demandes d'accès aux documents administratifs: ..........................................................................  
La demande est transmise à: .........................................................................................................................  
............................................................................................ Date: .......................................  
                                                                                                                Signature et timbre